# tradeworld

./: .gitignore  README.md  pom.xml
android/: AndroidManifest.xml  pom.xml
android/res/values/: strings.xml
android/src/main/java/org/tradeworld/android/: ClientActivity.java
asset-sources/: logo.xcf
client/: pom.xml
client/src/main/java/org/tradeworld/core/: Client.java
client/src/main/java/org/tradeworld/core/systems/clientnetworking/: ClientNetworking.java
common/: pom.xml
common/src/main/java/org/tradeworld/: StartupError.java
common/src/main/java/org/tradeworld/components/: Controllable.java  Crop.java  Edible.java  Named.java
common/src/main/java/org/tradeworld/entity/: BaseComponent.java  BaseEntitySystem.java  BaseSystem.java  Component.java  DefaultWorld.java  Entity.java  EntitySystem.java  IdRegistry.java  World.java
common/src/main/java/org/tradeworld/systems/: GrowSystem.java
common/src/main/java/org/tradeworld/systems/farm/: Growing.java  GrowingSystem.java
common/src/main/java/org/tradeworld/systems/geography/: GeographyPerception.java  GeographyPerceptor.java  GeographySystem.java
common/src/main/java/org/tradeworld/systems/networking/: CommonNetworkingUtils.java
common/src/main/java/org/tradeworld/systems/networking/messages/: CreateAccountMessage.java  ErrorMessage.java  LoginMessage.java  Message.java  MessageBase.java  UserNameAndPwMessage.java
common/src/main/java/org/tradeworld/utils/: MathTools.java  ParameterChecker.java  SimplexGradientNoise.java  Stopwatch.java  StringUtils.java  Ticker.java  TimeData.java
common/src/main/java/org/tradeworld/utils/bbox/: BoundingBox.java  BoundingBoxBase.java  BoundingBoxListener.java  ImmutableBoundingBox.java  MutableBoundingBox.java
common/src/main/java/org/tradeworld/utils/rstar/: Bounded.java  BoundingBox.java  BruteForceSpatialIndex.java  RStarSpatialIndex.java  SpatialIndex.java  SpatialIndexBase.java
common/src/main/java/org/tradeworld/utils/terrain/: BoundingBox.java  ChannelId.java  ChunkId.java  DoubleRaster.java  Terrain.java  TerrainChunk.java  TerrainEffect.java  TerrainFeature.java  TerrainImpl.java  TerrainListener.java  TerrainObserver.java
common/src/test/java/org/tradeworld/utils/spatialindex/: SpatialIndexTest.java  TestNode.java
desktop/: pom.xml
desktop/src/main/java/org/tradeworld/desktop/: ClientDesktop.java
server/: pom.xml
server/src/main/java/org/tradeworld/server/: Server.java
server/src/main/java/org/tradeworld/server/systems/account/: Account.java  AccountCreationException.java  AccountSystem.java  Authenticator.java  PlayerEntityFactory.java
server/src/main/java/org/tradeworld/server/systems/servernetwork/: PlayerConnection.java  ServerNetworking.java  UserControlled.java
