<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>tradeworld</artifactId>
        <groupId>org.tradeworld</groupId>
        <version>${tradeworld.version}</version>
    </parent>

    <artifactId>server</artifactId>
    <packaging>jar</packaging>

    <properties>
        <mainClass>org.tradeworld.server.Server</mainClass>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <!-- include the source files in our main jar for use by GWT -->
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
            </resource>
        </resources>
    </build>


    <dependencies>
        <dependency>
            <groupId>org.tradeworld</groupId>
            <artifactId>common</artifactId>
            <version>${tradeworld.version}</version>
        </dependency>

    </dependencies>


</project>