<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.tradeworld</groupId>
        <artifactId>tradeworld</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>org.tradeworld</groupId>
    <artifactId>common</artifactId>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryonet-all</artifactId>
            <version>2.18</version>
            <scope>system</scope>
            <classifier>debug</classifier>
            <systemPath>${project.basedir}/../lib/kryonet-all-2.18-debug.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
        </plugins>

        <resources>
            <!-- include the source files in our main jar for use by GWT -->
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
            </resource>
        </resources>
    </build>


</project>